import config
#Кнопки
#MainMenuButton
products = '📋 Наша продукция'
prize = '🎉 Розыгрыш призов'
serch_stand = '🗺 Найти наш стенд'
fabric_info = '🏆 О нас'

#InLine Registration
confirm_data_yes = '✅ Да'
confirm_data_no = '❌ Нет'

politic_message = 'Политика конфиденциальности'
politic_url = 'https://fabrica-tvorchestva.ru/policy'
confirm_politic = '✅ Принять'

#InLine Get product
mess_get_product = 'Мы производим самый широкий спектр продуктов из категории товаров для Хобби и Творчества.\nСреди артикулов Фабрики Творчества вы найдете, как воздушный пластилин, так и пустые холсты на подрамнике для акриловых красок.\nВся линейка насчитывает более сотни продуктов. Для вашего удобства мы подготовили каталог и прайс с актуальными ценами.\n\nДля того чтобы получить каталог, нажмите на кнопку *“Каталог”*. Мы пришлем вам PDF файл с подробной информацией о наших продуктах.\n\nДля того чтобы получить прайс-лист, нажмите кнопку *“Прайс-лист”*, мы пришлем вам Exсel-таблицу с актуальными ценами на сегодня.'
get_catalog = '📖 Каталог'
get_price = '📈 Прайс-лист'

post_price_text = 'Отправляем вам все досутпные прайс-листы...\nМы пришлем их отдельными файлами с подписями, для более удобной навигации по нашим брендам'

post_glama_caption = 'Актуальные цены для картин по номерам бренда "Glama"'
post_mozaika_caption = 'В этом документе отражены актуальные позиции и цены для алмазной мозаики'
post_russian_h_caption = 'Здесь отражены актуальные цены на картины по номерам бренда "Русская Живопись"'
post_kiki_caption = 'В этом документе актуальные цены для бренда Kiki'
post_sales_caption = 'Здесь вы найдете наши текущие скидки и акции'

post_price_out = f'Внимательно изучите наши цены. Если у вас появятся вопросы, вы всегда можете позвонить нам по телефону {config.CONTACT_TELEPHONE}'

#Розыгрыш призов
prize_welcome = 'Отлично! Вы заглянули в раздел где дарят подарки!\nЕсли коротко - здесь можно зарегистрироваться в розыгрыше.\nСейчас кое-что проверим...'
prize_open = 'Розыгрыш проходит во все дни выставки “Мир Детства - 2024”.\nПравила очень простые:\n\n1.Зарегистрируйтесь\n2.Получите ваш уникальный номер\n3.Подходите к стенду во время розыгрыша.\nДавайте начнем с первого шага, с регистрации. Продолжим?'
prize_confirm_registr = 'Вы уже зарегистрированы!\nМы пришлем вам уведомление за 10 минут до начала розыгрыша, вам нужно будет подойти к нашему стенду. В меню вы найдете инструкцию, как найти наш стенд.\nУдачи в розгрыше! Ваш лот:'
prize_close = 'К сожалению сейчас регистрация в розыгрыше закрыта.\nИгра проходит во время выставки “Мир Детства - 2024”. Мы пришлем вам уведомление, как только регистрация будет доступна'

prize_cont_inline = '✅ Да'
prize_rules = 'Для регистрации нам потребуется ваш номер телефона. Мы присвоим вам уникальный номер в лототроне и пришлем его в чат. Во время розыгрыша, мы достанем номер из лототрона, если он окажется вашим, просто покажите номер в чате.'
prize_reg_inline = 'Хорошо, что дальше?'
prize_final_mess = 'Нажмите кнопку "Зарегистрироваться" и получите ваш номер в лототроне.'
prize_registration = '▶️Зарегистрироваться◀️'
prize_lot = 'Ваш лот:'
prize_true_out = 'Благодарим за регистрацию! За 10 минут до розыгрыша мы пришлем вам уведомление, вам нужно будет подойти к нашему стенду. Если возникли трудности, нажмите на кнопку "НАЙТИ СТЕНД" в меню.'

new_gamer_error = 'Регистрация временно недоступна. Приносим свои извинения'

lot_number={1:'1️⃣', 2:'2️⃣', 3:'3️⃣', 4:'4️⃣', 5:'5️⃣',
            6:'6️⃣', 7:'7️⃣', 8:'8️⃣', 9:'9️⃣', 0:'0️⃣'}



#Сервисные сообщения
you_admin = 'Теперь ты являешься администратором'

# Стартовые сообщения
start_text = 'Здравствуйте! Вас приветствует Фабрика Творчества.\nЧерез этот бот вы сможете получить наш каталог и прайс с актуальными ценами.'
restart = 'Здравствуйте! С возвращением!'

#Анкета
quest_welcome = 'Прежде чем мы начнем давайте с вами познакомимся.\nНиже я задам вам пять вопросов, ответы пишите сообщением'
what_name = 'Как вас зовут?\n_Можете написать ФИО или же просто имя. Напишите и отправьте сообщением._'
what_name_no = 'Некорректное имя.\nПожалуйста, попробуйте еще раз.'
what_company = 'Какую компанию вы представляете?\n_Если вы ИП, можете написать название своего юрлица._'
what_title = 'Какую должность вы занимаете в компании?\n_Специалист по закупкам, гендиректор, логист - мы рады любым знакомствам._'
what_email = 'Напишите ваш email.\n_Скидки и уникальные предложения, сразу же вам направим._'
what_email_no = 'Не корректный email. Попробуйте еще раз.'
what_phone = 'Напишите ваш номер телефона.\n_Формат 89XXXXXXXXX. Будем всегда на связи._'
what_phone_no = 'Некорректный номер телефона. Попробуйте еще раз.'

quest_out_politic = f'Нам очень приятно с вами познакомиться!\nОсталась маленькая формальность - политика конфиденциальности. Ниже вы найдете краткую выжимку и полный текст политики\n\nЯ даю согласие ООО «Фабрика упаковки» (ОГРН: 1103850014400) на обработку моих персональных данных на условиях Политики конфиденциальности. Подробную информацию о Политике конфиденциальности можно прочитать по ссылке в этом сообщении. Нажимая кнопку «Подтвердить», я подтверждаю свое согласие на обработку персональных данных.'
quest_out = 'Спасибо, что уделили нам время! В меню вы найдете всю необходимую информацтю и сможете получить каталог и прайс с актуальными ценами.'


quest_restart = 'Понимаем, давайте попробуем еще раз.'

#Анкета
q_title = 'Данные, которые вы ввели'
q_name = 'Имя'
q_company = 'Компания'
q_j_title = 'Должность'
q_email = 'Email'
q_phone = 'Телефон'
q_out = 'Данные верны'

#Админка
post_all_message = '📝 Сообщение'
get_game_status = '🕹 Игра' #Доп меню Статус, получить список игроков, очистить список игроков
get_bot_state = '⚙️ Состояние' #Принтует состояние бота в цифрах! ПОльзователи, заполнили анкеты, получили прайсы, полуили каталоги, зарегестрировались в игре
get_xml_file = '📇Получить'

post_message = 'Напишите ваше сообщение, оно будет отправлено всем пользователям:'
post_message_chek = 'Проверьте орфографию и пунктуацию. Все пользователи получат следующее сообщение:'
post_message_chek_two = 'Все верно?'
post_message_reply = 'Напишите сообщение заново.'
post_message_cancel = 'Отправка сообщения отменена.'

post_message_out = 'Сообщение отправлено всем пользователям.'

#game_menu
post_game_control = 'Меню управления игрой.\nЗдесь можно:\n\n-Открыть или закрыть регистрацию\n-Получить список участников текущего игрового дня\n-Очистить список участников текущего игрового дня\n\nКнопки управления доступны в меню.'
post_registration_status = '🚦 Статус регистрации'
post_list_gamers = '📋 Участники'

#Управление статусом регистрации игры
post_game_registr_text = 'Это меню открывает и закрывает доступ к регистрации в игре.\n\nСейчас статус регистрации: '
post_status_game_open = '✅ Открыть'
post_status_game_close = '❌ Закрыть'

#Управление списками игроков
post_gamer_list_text = 'В этом меню вы можете получить текущий спсиок игроков для проведения розыгрыша, а также очистить текущий список игроков после проведения розыгрыша.'
post_gamer_list = 'Получить список'
post_gamer_del = 'Очистить список'


post_cansel_menu = 'До новых встречь!'


#Найти стенд
serch_stand_photo = 'Все очень просто:\nМы располагаемся в павильоне номер три, в самом центре. Если вы услышите громкую музыку, увидите веселье и счастливых людей, то вы на правильном пути.\nДля удобства предоставили вам карту!\nЖдем на нашем стенде!'





